{% load static %}
{% block content%}
<nav class="colorlib-nav" role="navigation">
        <div class="top-menu">
            <div class="container">
                <div class="row">
                    <div class="col-md-2">
                        <div id="colorlib-logo"><a href="{% url 'index' %}">Food For Thought</a></div>
                    </div>
                    <div class="col-md-10 text-right menu-1">
                        <ul>
                            <li><a href="{% url 'index' %}">Home</a></li>
                            <li class="has-dropdown active">
                                <a href="{% url 'web_dev' %}">Works</a>
                                <ul class="dropdown">
                                    <li><a href="{% url 'web_dev' %}">Food Scanner</a></li>
                                    <li><a href="{% url 'phone_app' %}">Mobile Food Scanner</a></li>
                                </ul>
                            </li>
<!--                            <li><a href="services.html">Services</a></li>-->
<!--                            <li><a href="blog.html">Blog</a></li>-->
<!--                            <li><a href="about.html">About</a></li>-->
<!--                            <li><a href="shop.html">Shop</a></li>-->
<!--                            <li><a href="contact.html">Contact</a></li>-->
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </nav>
{% endblock %}