{% extends 'base.html' %}
{% load static %}
<html>

<body>
{% block content %}
<div class="colorlib-loader"></div>

<div id="page">
    <section class="video-hero" data-section="home"
             id="home"
             style="height: 500px; background-image: linear-gradient( rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7) ),url(static/img/homepage-img.jpg);  background-size:cover; background-position: center center;background-attachment:fixed;">
        <div class="overlay"></div>
        <div class="display-t display-t2 text-center">
            <div class="display-tc display-tc2">
                <div class="container">
                    <div class="col-md-12 col-md-offset-0">
                        <div class="animate-box">
                            <h2>Food For Thought Applications </h2>
                            <p class="breadcrumbs"><span><a href="{% url 'index' %}">Home</a></span>
                                <span>Web Food Scanner</span></p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <div class="colorlib-work">
        <div class="container">
            <div class="row">
                <div class="col-md-12 animate-box">
                    <div class="work-grid">
                        <a class="work-img" href="#"
                           style="background-image: url(static/img/images.png);background-size: contain;">
                            <span class="icon"><i class="icon-plus2"></i></span>
                        </a>
                        <div class="desc">
                            <h2><a href="#">Utilizing GCP API</a></h2>
                            <p>Using Object Detection, we reveal the ingredients and then we analyze whether they pose a
                                large risk
                                  <form method="post" enctype="multipart/form-data">
                                    {% csrf_token %}
                                    <input type="file" name="myfile">
                                    <button type="submit">Upload</button>
                                  </form>
                                      {% if uploaded_file_url %}
                                        <p>File uploaded at: <a href="{{ uploaded_file_url }}">{{ uploaded_file_url }}</a></p>
                                        <p>{{totalPrint | linebreaksbr}}</p>
                                      {% endif %}
                                 <p><a href="{% url 'web_dev' %}">Retry...</a></p>
                            </p>

                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-12 text-center">
                </div>
            </div>
        </div>
    </div>
</div>

<div class="gototop js-top">
    <a class="js-gotop" href="#"><i class="icon-arrow-up2"></i></a>
</div>
{% endblock %}
</body>
</html>

